spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest
javainuse.idea.exchange=ideaexchange
javainuse.idea.routingkey=idearoutingkey
#queue for consuming data
idea.queue=servicePListQueue
#exchange for consuming data
idea.exchange=servicePListExchange
#routingkey for consuming data
idea.routingkey=servicePListKey
