javainuse.management.exchange=ideaexchange
javainuse.management.queue=managementQueue
javainuse.management.routingkey=idearoutingkey
idea.url =http://localhost:8063/api/v1/ideaDto
serviceProvider.url=http://localhost:8077/api/v1/getByEmailId/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest

spring.data.mongodb.uri=mongodb://localhost:27017/mangementDb

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false

server.port=8060


