server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=zuul

zuul.routes.innovatorprofileservice.url=http://localhost:8094
zuul.routes.serviceproviderprofileservice.url=http://localhost:8077
zuul.routes.ideahubservice.url=http://localhost:8063
zuul.routes.intelligentservice.url=http://localhost:8089
zuul.routes.recommendationservice.url=http://localhost:8082
zuul.routes.userloginserviceservice.url=http://localhost:8088